upstream django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    return 301 https://<your_domain_name>$request_uri;
}

server {
	listen [::]:443 ssl ipv6only=on;
	listen 443 ssl;
	server_name <your_domain_name>;

    # Let's Encrypt parameters
    ssl_certificate /etc/letsencrypt/SSL.crt;
    ssl_certificate_key /letsencrypt/ssl/SSL.key;
    include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # charset config
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
		
	location = /favicon.ico { access_log off; log_not_found off; }

	location / {
		proxy_pass		http://django;
		proxy_redirect		off;

		proxy_set_header 	Host			$http_host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	https;
	}
}