
server {
    listen 80;
    server_name _;
     
     # server logs
    access_log  /var/log/nginx/example.log;
    error_log /var/log/nginx/mysite.error.log;

    server_tokens off;
    client_max_body_size 10M;


    # static files directory
    location /static/ {
      autoindex on;
      alias /home/app/static/;
    }
    
    # media files directory
    location /media/ {
      autoindex on;
      alias /home/app/media/;
    }

    location / {        
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   REMOTE_ADDR $remote_addr;
        proxy_set_header   X-Url-Scheme $scheme;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://backend:8000;
    }
}

